// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../Headers/Menu.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Файл"
    {
        MENUITEM "Открыть", MENU_OPEN
        MENUITEM "Сохранить", MENU_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Выйти", MENU_CLOSE
    }
    POPUP "Сортировать"
    {
        MENUITEM "По Марке-моделе ", ID_MENU_SORT1
        MENUITEM "По Марке-моделе в обратном порядке", ID_MENU_SORT2
        MENUITEM "По Году выпуска  по возрастанию", ID_MENU_SORT3
        MENUITEM "По Году выпуска по убыванию", ID_MENU_SORT4
    }
}