// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../Headers/Menu.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Файл"
    {
        MENUITEM "Добавить папку", MENU_OPEN_DIRECTORY
        MENUITEM "Выбрать папку", MENU_CHOICE_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "Выйти", MENU_CLOSE
    }
    POPUP "Сортировать"
    {

    }
}